{
  "name": "duskrcore",
  "version": "0.1.0",
  "description": "A starting point to create ES6 module for browser",
  "repository": "jonathanlurie/duskrcore",
  "main": "lib/duskrcore.js",
  "module": "es/duskrcore.js",
  "unpkg": "dist/duskrcore.js",
  "entry": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "NODE_ENV=production rollup -c",
    "dev": "serve . & NODE_ENV=development rollup -w -c",
    "doc": "documentation build src/index.js -o ./doc/ -f html; documentation build src/** -f md > documentation.md",
    "lint": "eslint src"
  },
  "author": "Jonathan Lurie",
  "license": "MIT",
  "devDependencies": {
    "documentation": "^8.1.2",
    "eslint": "^5.6.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "rollup": "^1.27.14",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.4.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^5.1.3",
    "serve": "^11.2.0"
  },
  "eslintConfig": {
    "extends": "eslint-config-airbnb-base",
    "rules": {
      "semi": [
        "error",
        "never"
      ],
      "no-underscore-dangle": [
        "off",
        {
          "allowAfterThis": true
        }
      ],
      "max-len": [
        "warn",
        {
          "code": 150
        }
      ],
      "prefer-destructuring": [
        "off"
      ],
      "no-param-reassign": [
        "warn"
      ]
    }
  },
  "dependencies": {
    "splines": "git+https://github.com/jonathanlurie/splines.git",
    "xml-js": "^1.6.11"
  }
}
